{
  "name": "@ticket-system/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/invoke-workspace-node.cjs ../scripts/ensure-local-build-output.cjs frontend",
    "dev": "node ../scripts/invoke-workspace-node.cjs ./node_modules/vite/bin/vite.js",
    "build": "node ../scripts/invoke-workspace-node.cjs ../node_modules/typescript/lib/tsc.js --build --pretty false && node ../scripts/invoke-workspace-node.cjs ./node_modules/vite/bin/vite.js build --emptyOutDir=false",
    "test": "node ../scripts/invoke-workspace-node.cjs ../node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "lint": "node ../scripts/invoke-workspace-node.cjs ../node_modules/eslint/bin/eslint.js \"src/**/*.ts\" \"src/**/*.tsx\" \"test/**/*.ts\" \"test/**/*.tsx\" vite.config.ts --config ../.eslintrc.cjs --max-warnings 0"
  },
  "dependencies": {
    "@ticket-system/shared": "file:../shared",
    "@sem/platform-frontend": "file:../common-platform/packages/platform-frontend",
    "@sem/platform-shared": "file:../common-platform/packages/platform-shared",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}

