{
  "name": "@ticket-system/shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild:cjs": "node ../scripts/invoke-workspace-node.cjs ../scripts/ensure-local-build-output.cjs shared",
    "build:cjs": "node ../scripts/invoke-workspace-node.cjs node_modules/typescript/lib/tsc.js --project tsconfig.cjs.json --pretty false",
    "prebuild:esm": "node ../scripts/invoke-workspace-node.cjs ../scripts/ensure-local-build-output.cjs shared",
    "build:esm": "node ../scripts/invoke-workspace-node.cjs node_modules/typescript/lib/tsc.js --project tsconfig.esm.json --pretty false && node ../scripts/invoke-workspace-node.cjs ./scripts/write-esm-pkg.js",
    "build": "node ../scripts/invoke-workspace-node.cjs ../scripts/ensure-local-build-output.cjs shared && node ../scripts/invoke-workspace-node.cjs node_modules/typescript/lib/tsc.js --project tsconfig.cjs.json --pretty false && node ../scripts/invoke-workspace-node.cjs ../scripts/ensure-local-build-output.cjs shared && node ../scripts/invoke-workspace-node.cjs node_modules/typescript/lib/tsc.js --project tsconfig.esm.json --pretty false && node ../scripts/invoke-workspace-node.cjs ./scripts/write-esm-pkg.js",
    "test": "node ../scripts/invoke-workspace-node.cjs node_modules/vitest/vitest.mjs run --config vitest.config.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
